<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <children>
      <RadioButton fx:id="Rb1" layoutX="50.0" layoutY="67.0" mnemonicParsing="false" onAction="#radioSelect" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="buttonGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Rb2" layoutX="50.0" layoutY="130.0" mnemonicParsing="false" onAction="#radioSelect" text="Female" toggleGroup="$buttonGroup" />
      <Label fx:id="lbl" layoutX="105.0" layoutY="176.0" prefHeight="47.0" prefWidth="168.0" />
   </children>
</AnchorPane>
